.profile {
  display: grid;
  align-items: center;
  margin: 0 auto;
  width: calc(100% - 200px * 2);
  padding-top: 40px;
  grid-template-columns: repeat(2, minmax(min-content, max-content)) 1fr;
  gap: 30px;
  position: relative;
}

@media screen and (max-width: 1279px) {
  .profile {
    width: calc(100% - 100px * 2);
  }
}

@media screen and (max-width: 1024px) {
  .profile {
    width: calc(100% - 50px * 2);
  }
}

@media screen and (max-width: 768px) {
  .profile {
    display: flex;
    flex-direction: column;
    width: calc(100% - 19px * 2);
    padding-top: 42px;
    gap: 0;
  }
}
